<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PizzaSceneController">
   <children>
      <Pane layoutX="-4.0" layoutY="-19.0" prefHeight="454.0" prefWidth="483.0">
         <children>
            <ImageView fx:id="pizzaPicture" fitHeight="133.0" fitWidth="192.0" layoutX="21.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="309.0" layoutY="81.0" text="Pizza Size:">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="availableBox" layoutX="305.0" layoutY="221.0" prefHeight="146.0" prefWidth="116.0" />
            <Button fx:id="addButton" layoutX="202.0" layoutY="245.0" mnemonicParsing="false" onAction="#add_topping" prefHeight="25.0" prefWidth="81.0" text="&lt;&lt; Add">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Button>
            <Button fx:id="removeButton" layoutX="204.0" layoutY="310.0" mnemonicParsing="false" onAction="#remove_topping" text="Remove &gt;&gt;">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Button>
            <Label layoutX="124.0" layoutY="392.0" text="Price">
               <font>
                  <Font name="Courier New" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="priceBar" editable="false" layoutX="173.0" layoutY="389.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="81.0" text="0.00" />
            <Button fx:id="addOrder" layoutX="266.0" layoutY="389.0" mnemonicParsing="false" onAction="#add_to_order" text="Add to Order">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Button>
            <Label layoutX="95.0" layoutY="198.0" text="Selected">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Label layoutX="334.0" layoutY="198.0" text="Available">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="selectedBox" layoutX="68.0" layoutY="221.0" prefHeight="146.0" prefWidth="111.0" />
            <MenuButton layoutX="318.0" layoutY="107.0" mnemonicParsing="false" text="Choose">
              <items>
                <MenuItem fx:id="smallPizza" mnemonicParsing="false" onAction="#small_selected" text="Small" />
                <MenuItem fx:id="mediumPizza" mnemonicParsing="false" onAction="#medium_selected" text="Medium" />
                  <MenuItem fx:id="LargePizza" mnemonicParsing="false" onAction="#large_selected" text="Large" />
              </items>
            </MenuButton>
            <Label fx:id="sizeLabel" layoutX="408.0" layoutY="78.0" prefHeight="25.0" prefWidth="39.0" text="Size">
               <font>
                  <Font name="Courier New Bold" size="15.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
